index.jezik.hr=Hrvatski
index.jezik.en=Engleski
index.gumb.odabirJezika=Odaberi jezik
odabraniJezik.naslov=Odabrani jezik
odabraniJezik.jezik=Jezik
prijava.label.korime=Korisni\u010dko ime
prijava.label.lozinka=Lozinka
prijava.button.prijaviSe=Prijavi se
prijava.button.registracija=Registracija
all.label.poruka=Poruka
all.header.naslov=Aplikacija 2
all.label.dobrodosli=Dobrodo\u0161li
index.button.azurirajPodatke=A\u017euriraj podatke
index.header.azuriranjeKorisnika=A\u017euriranje korisnika
index.label.novaLozinka=Nova lozinka
all.label.ponovljenaLozinka=Ponovljena lozinka
all.korisnik=Korisnik
all.prezime=Prezime
all.ime=Ime
all.link.odjava=Odjava
index.link.pregledAerodroma=Pregled aerodroma
index.link.pregledLetova=Pregled letova
index.link.pregledLetovaNapredno=Pregled letova napredno
index.link.pregledMqttPoruka=Pregled MQTT poruka
index.link.pregledDnevnikaRada=Pregled dnevnika rada
all.link.pocetna=Po\u010detna
pregledAerodroma.header.pregledAerodroma=Pregled aerodroma
pregledAerodroma.button.dodajAerodrom=Dodaj aerodrom
pregledAerodroma.button.brisiAerodrom=Bri\u0161i aerodrom
pregledAerodroma.button.dajPodatkeAerodroma=Daj podatke aerodroma
pregledAerodroma.label.status=Status
pregledAerodroma.button.dajMeteoPodatke=Daj meteo podatke
pregledAerodroma.label.temperatura=Temperatura
pregledAerodroma.label.vlaznost=Vla\u017enost
pregledAerodroma.button.aktivirajAerodrom=Aktiviraj aerodrom
pregledAerodroma.button.blokirajAerodrom=Blokiraj aerodrom
pregledLetova.header.pregledLetova=Pregled letova
all.label.odVremena=Od vremena
all.label.doVremena=Do vremena
pregledLetova.button.preuzmiAvione=Preuzmi avione
pregledLetova.button.preuzmiLetove=Preuzmi letove
all.column.slijeceNa=Slije\u0107e na
all.column.vrijemePolijetanja=Vrijeme polijetanja
all.column.vrijemeSlijetanja=Vrijeme slijetanja
all.column.akcija=Akcija
pregledMqttPoruka.header.pregledMqttPoruka=Pregled MQTT poruka
pregledMqttPoruka.button.brisiSvePoruke=Bri\u0161i sve poruke
all.column.aerodrom=Aerodrom
all.column.korisnik=Korisnik
all.column.avion=Avion
all.column.oznaka=Oznaka
all.column.poruka=Poruka
all.column.vrijeme=Vrijeme
pregledDnevnikaRada.header.naslov=Pregled dnevnika rada
pregledDnevnikaRada.column.ipAdresa=IP adresa
pregledDnevnikaRada.column.vrijemePrijema=Vrijeme prijema
pregledDnevnikaRada.column.trajanjeObrade=Trajanje obrade
pregledDnevnikaRada.button.obrisiSveZapise=Obri\u0161i sve zapise
prijava.header.prijava=Prijava
pregledLetovaNapredno.label.udaljenost=Udaljenost
pregledLetovaNapredno.label.izracunajUdaljenost=Izra\u010dunaj udaljenost